<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber_r4vi</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="home">
    <header class="header"> 
            <a href="#" class="logo">Mini Cyber</a>
            <nav class="navbar">
                <a href="./index.html">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./certificate.html">Certificate</a>
            </nav>
        </header>
        
        <h1 id="intro">I am <span id="name">Ravi Shankar</span></h1>
        <ul>
            <p id="myself">
                <br>A passionate Cyber Security Researcher for Web Pentesting 
                <br>With a deep fascination for the intersection of Technology and innovation.
                <br>Certified Ethical Hacker (Udemy)
                <br>Studying Bsc Computer Science at Sona College of Arts and Science
            </p>
            </ul>
</section>
<footer>
    
</footer>
</body>
</html>